REACT_APP_FIREBASE_API_KEY="AIzaSyAGqz3B8RezLruoMGXvv3UYo2B9rZ2FcNM"
REACT_APP_FIREBASE_AUTH_DOMAIN= "controladores-midi-31d6f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="controladores-midi-31d6f"
REACT_APP_FIREBASE_STORAGE_BUCKET="controladores-midi-31d6f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1078138240388"
REACT_APP_FIREBASE_APP_ID="1:1078138240388:web:7f805e02b3568820b831d1"