FIREBASE_API_KEY="AIzaSyA_XFNLE5P4j7aeeSIq0tSJu4DLix7wcIU"
FIREBASE_AUTH_DOMAIN="midi-393fe.firebaseapp.com"
FIREBASE_PROJECT_ID="midi-393fe"
FIREBASE_STORAGE_BUCKET="midi-393fe.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="273105147201"
FIREBASE_APP_ID="1:273105147201:web:070dee317235c87a2a3dc0"
